# klc_klaviyo-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/abc/klc_klaviyo_flutter/: KlaviyoPushService.kt  KlcKlaviyoFlutterPlugin.kt
android/src/test/kotlin/com/abc/klc_klaviyo_flutter/: KlcKlaviyoFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/.claude/: settings.local.json
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/abcsoft/sid96604127520/: MainActivity.kt
example/ios/: Podfile
example/ios/KlaviyoNotificationServiceExtension/: Info.plist  KlaviyoNotificationServiceExtension.entitlements  NotificationService.swift
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: klc_klaviyo_flutter.podspec
ios/Classes/: KlcKlaviyoFlutterPlugin.swift
lib/: klc_klaviyo_flutter.dart
lib/models/: index.dart
test/: klc_klaviyo_flutter_method_channel_test.dart
